
[env:wemos_d1_mini32]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = wemos_d1_mini32
build_flags = -D BOARD_WEMOS_D1_MINI32
lib_deps =
  nkolban/ESP32 BLE Arduino @ ^1.0.1

[env:ttgo-t7-v13-mini32]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = ttgo-t7-v13-mini32
lib_deps =
  nkolban/ESP32 BLE Arduino @ ^1.0.1


[env:lolin32_lite]
board_build.partitions = partitions_singleapp_large.csv
platform = espressif32
framework = arduino
monitor_speed = 115200
board = lolin32_lite
build_flags = -D BOARD_LOLIN32_LITE
upload_protocol = espota
upload_port = 192.168.2.63
lib_deps =
  nkolban/ESP32 BLE Arduino @ ^1.0.1